#
# Create at 2019-03-24, build hadoop (hdfs + mapreduce + yarn) env.
#
version: '3.1'

services:
  hadoop:
    image: sequenceiq/hadoop-docker
    container_name: hadoop-test
    restart: "no"
    ports:
      - 9001:9000
      - 50070:50070  # hdfs
      - 8088:8088  # yarn
    #command: ["/etc/bootstrap.sh", "-d"] 
