#
# Create at 2019-11-13, build nfs cs env.
#
version: "3"

services:
  nfs-client:
    image: itsthenetwork/nfs-server-alpine:12
    container_name: nfs-client
    privileged: true
    volumes:
      - /tmp/test/data:/nfsshare
    environment:
      - SHARED_DIRECTORY=/nfsshare

  nfs-server:
    image: itsthenetwork/nfs-server-alpine:12
    container_name: nfs-server
    privileged: true
    volumes:
      - /tmp/data:/nfsshare
    environment:
      - SHARED_DIRECTORY=/nfsshare
