apiVersion: v1
kind: Service
metadata:
  name: mock-service-nodeport
  namespace: kube-test-ns
  labels:
    name: kube-mock-service
spec:
  type: NodePort
  ports:
  - port: 17891
    targetPort: 17891
    protocol: TCP
    nodePort: 30891
  selector:
    app: mock-app
