#
# Create by zhengjin, at 2019-04-01.
# Refer: https://github.com/HariSekhon/Dockerfiles/blob/master/hbase/docker-compose.yml
#
version: '2.1'
services:
  hbase:
    image: harisekhon/hbase
    container_name: hbase-test
    ports:
      - 16010:16010  # hbase master web ui
      - 16030:16030  # hbase regionServer web ui
